---
title: "Final Project: Evaluation of Vehicle Crashes"
date: 2019-12-15
published: true
tags: [dataviz, folium]
excerpt: "This is some key data visualization in the final project."
folium-loader:
  folium-chart-1: ["charts/Fatality2018.html", "400"]
  folium-chart-2: ["charts/Injury2018.html", "400"]
  folium-chart-3: ["charts/Hour2018.html", "400"]
toc: true
toc_sticky: true
---

This post will show examples of embedding interactive maps produced using [Folium](https://github.com/python-visualization/folium).

## Pedestrian and Cyclist Fatalities Caused by Vehicle Crashes in 2018 in Manhattan
<div id="folium-chart-1"></div>


## Pedestrian and Cyclist Injuries Caused by Vehicle Crashes in 2018 in Manhattan


<div id="folium-chart-2"></div>

## Vehicle Crashes by Hours in 2018 in Manhattan

<div id="folium-chart-3"></div>
