---
title: "Final Project: Evaluation of Vehicle Crashes"
date: 2019-12-15
published: true
tags: [dataviz, matplotlib, folium]
excerpt: "This is some key data visualization in the final project."
folium-loader:
  folium-chart-1: ["charts/Fatality2018.html", "500"]
  folium-chart-2: ["charts/Injury2018.html", "500"]
  folium-chart-3: ["charts/Hour2018.html", "500"]
custom-css-list:
  - "assets/css/leaflet.timedimension.control.min.css"
toc: true
toc_sticky: true
---

This post contains some key data visualization from the final project in course Data Wrangling and Data Visualization. In this project, 
data is collected from NYPD. The data is trimmed to 2018 within Manhattan area. 

As safety issues becomes a concern for most vulnerable groups, pedestrians and cyclists, some analysis related to the patterns of vehicle
collisions will be helpful for future adjustments in transportation safety planning.

##Vehicle Crashes and Season
According to the chart below, most of the crashes happened in fall in Manhattan while the least of them happened in winter.

![Chart_Season2018]({{ site.url }}{{ site.baseurl }}/assets/images/Chart_Season2018.png)


##Vehicle Crashes and Hour
According to the chart, the number of crashes went up with the AM peak hour and reached to the top around 2PM and it gradually went down
with the PM peak hour and reached the bottom at around 4AM.

![Chart_Hour2018]({{ site.url }}{{ site.baseurl }}/assets/images/Chart_Hour2018.png)



## Pedestrian and Cyclist Fatalities Caused by Vehicle Crashes in 2018 in Manhattan


The first map shows the fatalities happened in Manhattan in 2018. There are only 13 fatalities in total. But their locations are relatively
clustered around Central Park and Two Bridges. By clicking on the points on the map, it ables the pop-out window showing the number of killed
pedestrians and cyclists, and the number of injured pedestrians and cyclists.
<div id="folium-chart-1"></div>


##Pedestrian and Cyclist Injuries Caused by Vehicle Crashes in 2018 in Manhattan



The second map show the injuries happened in Manhattan in 2018. 

<div id="folium-chart-2"></div>

##Vehicle Crashes by Hours in 2018 in Manhattan

<div id="folium-chart-3"></div>
