---
title: "Final Project: Evaluation of Vehicle Crashes"
date: 2019-12-15
published: true
tags: [dataviz, folium]
excerpt: "This is some key data visualization in the final project."
folium-loader:
  folium-chart-1: ["charts/Fatality2018.html", "400"]
  folium-chart-2: ["charts/Injury2018.html", "400"]
  folium-chart-3: ["charts/Hour2018.html", "400"]
custom-css-list:
  - "assets/css/leaflet.timedimension.control.min.css"
toc: true
toc_sticky: true
---

This post contains some key data visualization from the final project in course Data Wrangling and Data Visualization. In this project, 
data is collected from NYPD. The data is trimmed to 2018 within Manhattan area. 

As safety issues becomes a concern for most vulnerable groups, pedestrians and cyclists, some analysis related to the patterns of vehicle
collisions

##Pedestrian and Cyclist Fatalities Caused by Vehicle Crashes in 2018 in Manhattan
<div id="folium-chart-1"></div>


##Pedestrian and Cyclist Injuries Caused by Vehicle Crashes in 2018 in Manhattan


<div id="folium-chart-2"></div>

##Vehicle Crashes by Hours in 2018 in Manhattan

<div id="folium-chart-3"></div>
